MOUNT_POINT_DATA=
DOMAIN_NAME=
TZ=
NETWORK_ADDRESS=
ADMIN_USER=
ADMIN_PASSWORD=
PUID=
PGID=
LUBELOGGER_USERNAME=
LUBELOGGER_PASSWORD=
DUMBTERM_PIN=
POSTGRES_USER=
POSTGRES_PASSWORD=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=